---
wsId: AnchorUSD
title: "AnchorUSD – Invest in Stocks and Crypto"
altTitle: 
authors:
- danny
users: 10000
appId: app.anchors.anchorusd
released: 2020-06-18
updated: 2021-10-24
version: "1.17.2"
stars: 2.4
ratings: 2403
reviews: 757
size: 32M
website: https://www.anchorusd.com/
repository: 
issue: 
icon: app.anchors.anchorusd.png
bugbounty: 
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: anchorusd
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


AnchorUSD claims to be a stock and crypto investment app. 

> We support crypto deposits and withdraws for users globally. Fiat deposits and withdraws are available only in the US.

Upon signing in to the app, you are asked to enter personal details including your country, ZIP Code, and street address. The app has [3 verification levels](https://www.anchorusd.com/help-center) available for users.

According to its [Terms of Service:](https://www.anchorusd.com/tos-policy)

> the Company reserves the **right to prevent specific cryptocurrency wallet addresses from utilizing the Platform**, receiving AnchorUSD tokens, or transferring AnchorUSD tokens. The Company will cooperate with applicable law enforcement and regulatory authorities where it is required to do so and will share information if there are grounds to believe that AnchorUSD is being used for illegal purposes.


There is notably no information about self-custody or private keys. This product is highly likely to be **custodial.**

Verdict: It is **not verifiable.**
