---
wsId: 
title: "Multi Crypto Wallet: for Bitcoin and 20 currencies"
altTitle: 
authors:
- leo
users: 1000
appId: appinventor.ai_oldgoldmen.CryptoWallet
released: 2020-02-01
updated: 2021-02-23
version: "3.0"
stars: 4.5
ratings: 44
reviews: 20
size: 3.3M
website: 
repository: 
issue: 
icon: appinventor.ai_oldgoldmen.CryptoWallet.jpg
bugbounty: 
verdict: nosource
date: 2021-04-10
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This app has a rather special description that looks more like a dictionary so
I'm not 100% sure if they claim the app to have those features but lets assume
they do:

> Cryptowallet<br><br>
  A multicryptocurrency wallet is a device, physical medium, program or a
  service which stores the public and/or private keys and can be used to track
  ownership, receive or spend cryptocurrencies.

and

> A mnemonic sentence is considered secure. The BIP-39 standard creates a 512
  bit seed from any given mnemonic. The set of possible wallets is 2. Every
  passphrase leads to a valid wallet. If the wallet was not previously used it
  will be empty.

So it is a BIP39 (self custodial) Bitcoin wallet.

This app has no website with further claims or a link to source code.

The only two reviews are:

> Frank Omekedo<br>
  ★★★★★ 3 June 2020<br>
  Best and excellent app to download. Only this app. Rush and download

and

> Ricardo Davila<br>
  ★☆☆☆☆ 14 March 2021<br>
  Tried to deposit some coins and so far nothing has come through even though
  it's already confirmed on the blockchain... Careful might be a scam

I tend to trust Ricardo more than Frank or the provider in this case and suggest
to **not trust this app** without further investigations.

Without further information we have to file it as closed source and therefore
**not verifiable**.