---
wsId: AOFEX
title: "AOFEX"
altTitle: 
authors:
- danny
users: 100000
appId: co.aofex.exchange
released: 2021-09-01
updated: 2021-10-15
version: "2.4.9"
stars: 5.0
ratings: 5599
reviews: 234
size: 65M
website: https://www.aofex.com/#/
repository: 
issue: 
icon: co.aofex.exchange.jpg
bugbounty: 
verdict: custodial
date: 2021-10-21
signer: 
reviewArchive:


providerTwitter: Aofex2
providerLinkedIn: 
providerFacebook: AofexDigitalCurrencyExchange
providerReddit: 

redirect_from:

---


## App Description

We recommend exercising caution with this app. With the top two Google Play reviews calling this app out as fake:

> [Md Abid Billah](https://play.google.com/store/apps/details?id=co.aofex.exchange&reviewId=gp%3AAOqpTOGWhE87xKOF3al4zm8lc2bTleKOSlbhiE6_0vApdN5IcI_j9ZwsUtBZaAX8wkFfnMGkuJCa8v7x9zOS8Qlink to review)<br>
  ★☆☆☆☆ October 2, 2021 <br>
       This Wallet is Froud, Fake Before 3days ago I did a Transection of 58.10553-XLM token to my Aofex-wallet from Kucoin-Wallet but i didn’t received my Token on my Aofex wallet. And i did a mail to support team they didn’t replied of my mail. I'm very DEPRESSED 😴😢

> [Joseph Davis](https://play.google.com/store/apps/details?id=co.aofex.exchange&reviewId=gp%3AAOqpTOE6Hadv9G5uXJSCdzVoca5hGXYvwUuDcvkfUi_NaRuaNO_4w_wAxhOzdLQAs0tRUDRkYjnIAvSEzx65ag)<br>
  ★☆☆☆☆ October 6, 2021 <br>
       Fake!!! Look at all the dates of these reviews, they are either bits or paid people to leave fake reviews! Stear clear of these sketchy people, find a real platform to trade. This is all clearly a scam
       
There is a noticeable number of suspicious 5* reviews.

The app claims to be 

>  a global leading service platform of digital assets with security, has received the MSB license for digital currency trading in the United States. It is based in London, the United Kingdom and has set up its Asia Pacific headquarter in Singapore.

## The Site

The official website linked in Google Play does not function, but a link provided in the description does.

### User Agreement

In the Terms of Use, 10. Termination of Agreement:

> You agree that AOFEX shall have the right to **immediately suspend your account (and any accounts beneficially owned by related entities or affiliates), freeze or lock the funds in all such accounts**, and suspend your access to AOFEX for any reason including if it suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations.

As they are able to freeze the users' funds, this means that the exchange stores the funds and is in control of the keys.

## Verdict
This app is **custodial** and therefore **not verifiable.**
