---
wsId: Cointral
title: "Cointral | Buy Bitcoin"
altTitle: 
authors:
- danny
users: 10000
appId: com.cointral.exchange
released: 2020-10-29
updated: 2021-08-18
version: "1.3.6"
stars: 3.6
ratings: 102
reviews: 51
size: 26M
website: https://www.cointral.com/en
repository: 
issue: 
icon: com.cointral.exchange.png
bugbounty: 
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: Cointral
providerLinkedIn: cointral
providerFacebook: Cointral
providerReddit: 

redirect_from:

---


## App Description
Cointral is an exchange based in Turkey.

> Get started today and buy, sell and **store** Bitcoin, Ethereum, Litecoin, USDT and more, all with some of the lowest fees in crypto.

## The Site
The homepage provided some more information, from **Why Cointral?**:

> Secure Cold Wallet - The security of your cryptocurrencies is protected with a high level of security with offline cold wallets.

As those "offline cold wallets" are with them and not with you, they hold your assets on your behalf.

For more concrete evidence, we took a look at the User Agreement. **Article 8, on the Suspension of Service**:

> 13.In the event that Cointral, at its sole discretion, decides or suspects that suspicious transactions, login attempts or other actions related to the use of the Service have occurred, in particular to ensure the security of Cointral Systems and the Service and related software and information systems, some or all of the User's accounts, **reserves the right to temporarily suspend any transaction, including but not limited to depositing, withdrawing, entering and canceling orders.**

## The App
The app has the interface of a standard exchange, and the user is not provided with mnemonics. We registered an account so we could access the exchange "wallet." We were allowed to withdraw or deposit bitcoin via entering a wallet address.

## Verdict
This app is **custodial** and **not verifiable.**
