---
wsId: 
title: "MyStarWallet- Ethereum & Btc & Erc-20 Mutil Wallet"
altTitle: 
authors:
- danny
users: 10000
appId: com.app.mystarwallet
released: 2020-05-12
updated: 2021-06-10
version: "1.47"
stars: 4.5
ratings: 415
reviews: 200
size: 72M
website: 
repository: 
issue: 
icon: com.app.mystarwallet.png
bugbounty: 
verdict: defunct
date: 2021-09-30
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---
The app has no listed website. It describes itself as an app that has a Bitcoin, Ethereum as well as ERC-20 wallets. 

From its Google Play description:

> **Carefully Guarding Your Assets**<br>
We build a comprehensive risk control system to ensure the security of wallet and we support diverse safe mode to prevent private keys from contacting the network and reduce the risk of theft.

### The App
 
#### Importing a Mnemonic

We tried downloading the app and entered the mnemonic of another wallet we tested. It gave a warning:

> This is not a Mnemonic code issued by MyStarWallet. Using this Mnemonic code may cause you vulnerability regarding secure matters. Do you still want to use this Mnemonic code?

We clicked 'yes'. Then it proceeded to ask for my name, email address and phone number. Afterwards, it claims to send a OTP via email. We tried 3 times and we still have not received an email. At this point, we are starting to wonder if this app is still working despite its June 2021 update. We then verified the domain listed on the email contact on Google Play, hello@stargramglobal.net. The domain stargramglobal.net is parked. We then looked at the reviews and found the developer replying to a rating that showed another email domain as a point of contact: stargram@kmscom.com. We tried accessing the domain but the site was inaccessible. 

We also tried a link that we found given by the developer for their Telegram group, but it seems to be of a different named group "GrafSound GSMT Official Group". 

#### Creating an Account

Unlike mnemonic importation, creating an account shows a Terms of Service, which we cannot copy and paste. Section 3 of the terms reads:

> In accessing or using MyStarWallet, you agree: a) to be bound by the latest version of this Agreement without variation or modification, d) _(sic - the error is from the end of MyStarWallet's writer)_ that your My Star Wallet address, mnemonic (backup) phrase, and private key access information cannot be used in different wallet, instead of My Star Wallet. b) that in the jurisdiction to which you are subject, you are of legal age to use MyStarWallet and to create binding legal and financial obligations for any liability you may incur as a result of the use of MyStarWallet; 

It adds in II. MyStarWallet Services, Number 2:

> Import wallet. You may use MyStarWallet to create a new wallet or import wallets generated by other application. You may only import wallets with Tokens which are supported by MyStarWallet.

After we agreed to the Terms and Conditions, it brought us back to the Verifying OTP segment. Again, we waited for the email from MyStarWallet. We tried 2 more times and eventually gave up. No email has been sent and we were not able to receive email from the spam folder either.

### Google Play Reviews

The latest Google Play review was dated November 7, 2020:

> [bong indra](https://play.google.com/store/apps/details?id=com.app.mystarwallet&reviewId=gp%3AAOqpTOE5kJRJrIQRP9w6ENZS4725maXGLtaUTwkn8YydrrVjD0dWLWEqQY8L5IRBfep1GOZMzRmMTp7g1lD0pw)<br>
  ★★★★★ November 7, 2020 <br>
       Please fix bugs.click "BACKUP NOW" always stop my wallet.i can't back up sir
       
### Other sources

There was a [press release about this specific app on btcmanager.com](https://btcmanager.com/blockchain-music-streaming-platform-grafsound-sound-world/) dated October 5, 2020. Quoting from the press release:

> “With GRAFSOUND, we want to offer a platform where anyone can create tangible and intangible added value. By making the entire cycle, from creation to distribution and sale transparent, the platform aims to usher in the needed reforms and a viable solution,” said a spokesperson for GRAFSOUND.

> The GSMT token allows users to not only create content and earn, but also participate and invest in other content. The ERC20 token will allow using or purchasing content immediately using MyStarWallet, where digital assets can be transferred quickly through a messenger tool.

### Reach Out

We connected with them via Telegram and Twitter. We await replies from Telegram and [Twitter](https://twitter.com/dannybuntu/status/1440248547597688835).

## Verdict

Given that we cannot access features of the app without receiving their OTP, it may seem that this project has been abandoned. We'll tentatively label this project as **defunct** until new information comes along.
