---
wsId: BBX
title: "BBX-Cryptocurrency Index Trading (Bitcoin,ETH,EOS)"
altTitle: 
authors:
- danny
users: 10000
appId: com.bbx.bmtc
released: 2018-04-25
updated: 2021-05-26
version: "1.3.1"
stars: 4.2
ratings: 129
reviews: 63
size: 22M
website: https://www.bbx.com/
repository: 
issue: 
icon: com.bbx.bmtc.png
bugbounty: 
verdict: custodial
date: 2021-10-10
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

From Google Play:

> The BBX-Cryptocurrency Index Trading (Bitcoin,ETH,EOS) app is better than other bitcoin exchanges or crypto exchanges.

BBX is clearly an exchange. These apps usually lean towards a custodial nature. Additionally:

> Multiple security mechanisms, industry-leading security  
Our team has a wealth of experience in creating security systems, **offline cold storage to protect your assets**. Online decentralized smart contract allow users top up or withdraw assets safely, eliminating potential internal and external risk.

The Google Play reviews are notably strange, with most of the five-star reviews only saying something to the effect of "nice app" or "good".

## The Site

As of this review, attempting to access the website only results in a blank white screen. The Privacy Policy was linked in the description, but it only lead to a DNS error.

The browser tab displays some Chinese characters, and we assume that this is one of the effects of China's [recent ban on cryptocurrencies.](https://www.wired.co.uk/article/china-ban-bitcoin-cryptocurrencies)

## The App
Registering to the app is also impossible at the moment. Trying to sign up will get an error:

> Unable to resolve host "api.tiger.cloud": No address associated with hostname

## Verdict
While it is difficult to make a conclusive verdict on this app due to the lack of availability, we are compelled to mark it as custodial until further notice. 

It is also highly probable that this app is already defunct, but since its Google Play app was updated last May 26, 2021, it is prudent to say that it is still **custodial**. Thus it is **not verifiable.**
