---
wsId: Aximetria
title: "Aximetria - your Swiss crypto account"
altTitle: 
authors:
- danny
users: 50000
appId: com.aximetria.aximetria
released: 2018-12-17
updated: 2021-08-02
version: "1.5.51"
stars: 3.4
ratings: 513
reviews: 215
size: 57M
website: https://www.aximetria.com/
repository: 
issue: 
icon: com.aximetria.aximetria.png
bugbounty: 
verdict: custodial
date: 2021-10-13
signer: 
reviewArchive:


providerTwitter: aximetriagmbh
providerLinkedIn: aximetriagmbh
providerFacebook: aximetriagmbh
providerReddit: 

redirect_from:

---


## Google Play App Description

> All advantages of a licensed financial service from Switzerland will be available instantly.

> Top-up or withdraw funds from your crypto accounts with bank transfers or card transactions on your own when you need it.

> Fiat digital accounts are a comfortable instrument to buy and sell large amount of crypto assets at a minimum commission rate. This option is available for all Aximetria clients with Premium and Premium+ service plans activated.

> Aximetria is headquartered in Zug, Switzerland and is regulated by Swiss financial standards (FINMA).

## Google Play Reviews

> [Milan Kocic](https://play.google.com/store/apps/details?id=com.aximetria.aximetria&reviewId=gp%3AAOqpTOFeolwmkG9_cfFzbTL_KycWR9hIk9dXi7Ti14v-Q_t4ao_Bs_dgZAd8qhrsDSLAV5D__93KOCuhbOjfTAc)<br>
  ★★☆☆☆ September 28, 2021 <br>
       Suddenly i cannot loggin anymore. It says it needs to be updated but no update available.
       
> [Pablo Mandado](https://play.google.com/store/apps/details?id=com.aximetria.aximetria&reviewId=gp%3AAOqpTOEQ03zQoW_qjZnO_KkQ-unj4G36HL4Sqwt5zVV_NnH72XHpJmKXWn363m1LcBmST6wGPh32bccxhlrnI9g)<br>
  ★☆☆☆☆ June 11, 2020 <br>
       Broken app, made a deposit after verifying, no issues. When I try to withdraw it doesn't work at all, the send button doesn't do anything. Occasionally appears a contact support button that doesn't take you anywhere either. If you go to support there is a contact form that doesn't confirm it was sent nor send you an email confirming your query was received. There is a specific support category for contact support messages, telling you to upload a video, but tapping on upload video does nothing.

## The Site

[**Terms and Information**](https://www.aximetria.com/terms_information)

### Termination Clauses

> We may suspend or terminate our agreement with You and Your Account, or refuse to reactivate Your Account, immediately upon a notice given to You via email.

### Pricing for Different User Tiers

Aximetria has four user tiers found in its [Pricing](https://www.aximetria.com/#pricing) page:

- Lite
- Pro
- Premium
- Premium+

Each tier has the following conditions or restrictions:

- Top-up from a bank card
- Withdraw to a bank card
- Top-up from a bank account
- Withdraw to a bank account
- Monthly limits on card deposit, card withdrawal limit, 3rd party withdrawal limit and wire transfer

You can find tutorials on how to send/receive digital currencies via their [help](https://www.aximetria.com/help) page.

### Private Keys

> **Q**	[**What happens with my Aximetria account after the account is deleted?**](https://www.aximetria.com/help)<br>
 **A**	An encrypted PDF file with private keys will be sent to your email. The password for the PDF file is the same as the last password for your Aximetria account.<br><br>
As soon as you access the PDF with private keys, all the information associated with your Aximetria account will be erased and Aximetria GmbH _will no longer be responsible for your cryptocurrencies' safety and privacy_.

The last sentence above highlights the custodial nature of the app.

## Media and Third-Party Sources

**[CoinDesk](https://www.coindesk.com/markets/2019/07/29/crypto-focused-finance-app-aximetria-wins-license-from-swiss-regulator/)**

> Something like a crypto-friendly TransferWise, **the app offers exchange and international payments using the U.S. dollar, the euro and cryptocurrencies**, as well as a crypto-enabled debit card in some jurisdictions – the firms says customers must pass a "rigorous" remote know-your-customer (KYC) process before they can buy or sell currencies.

## Verdict

Regulated, AML-compliant, with KYC-requirements and different user tiers, this is a **custodial app** and thus, **not verifiable**.  

