---
wsId: Bekonta
title: "Bekonta: Buy & Sell BTC and Cryptocurrency Fast"
altTitle: 
authors:
- danny
users: 10000
appId: com.bitpezapro.app
released: 2020-02-09
updated: 2021-09-11
version: "1.0.3"
stars: 4.2
ratings: 105
reviews: 80
size: 3.0M
website: https://bekonta.com/
repository: 
issue: 
icon: com.bitpezapro.app.png
bugbounty: 
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: bekonta
providerFacebook: bekontahq
providerReddit: 

redirect_from:

---


## App Description

> Buy, Sell or store your Bitcoin (BTC), Ethereum (ETH), BUSD, USDT, Binance Coin (BNB) and Tron (TRX)

The app also allows users to buy cryptocurrencies using Naira.

It also allows the transfer of funds between Bekonta user to any Naira bank account.

### Google Play Critical Reviews

Here are a few of the most helpful critical reviews.

> [francis Elechi](https://play.google.com/store/apps/details?id=com.bitpezapro.app&reviewId=gp%3AAOqpTOHTfdlN4HTxwLLqBNZsNVSVhkXvYwwzx5rQYLgf-v0sDKolKaRE201ineUIuoHuPMuBeifo4kcZjTDyZw)<br>
  ★☆☆☆☆ September 23, 2021 <br>
       Zero Customer service. I actually enjoy the early days of Bekonta. Initially, withdrawal took just minutes to be processed. Yesterday it took them more than 5 hours to process my withdrawal request. Today, it's almost getting to 6 hours. Imagine that I needed my money urgently for something? It's time you guys wake up to meet up with the competition out there.
       
> [Ojedapo Abideen](https://play.google.com/store/apps/details?id=com.bitpezapro.app&reviewId=gp%3AAOqpTOFFNtoAOjaXuVOtjkj_NrGjhWkN4G8q4GkL_sTCRcRd1-7heAEmE9spTgMI8pQmkjnKeG-WZjs8zcZCdw)<br>
  ★☆☆☆☆ March 1, 2021 <br>
       Y'all lose your credibility already i think this app is becoming a scam, I traded with you guys yesterday it took you 2hrs+ before you credit me I thought it was due to weekend now I tried it again to clear my curiosity my money is taking 2hrs and still counting Y'all still haven't released my money despite the numerous messages I sent I've got no reply I had enough of Y'all already I ceased trading with Y'all henceforth and those who I introduced the app to ill discourage em to stop usin it

## The Site

The Terms and Conditions of the site indicate a termination clause

> Suspension, Termination and Cancellation. We may:<br>
  (a) refuse to complete, or block, cancel or reverse a transaction you have authorised (even after funds have been debited from your Bekonta Account),<br>
  (b) suspend, restrict, or terminate your access to any or all of the Bekonta Services, and/or<br>
  (c) deactivate or cancel your Bekonta Account with immediate effect for any reason, including but not limited to where:

## The App

There are options for creating addresses for Bitcoin, Ethereum, Tron, Binance, Tether and Binance USD. However, prior to wallet creation, the user is required to provide KYC information. 

## Verdict

Provisions that explicitly give the platform the right or the power to "suspend, restrict, or terminate your access to any part of the service..." is a good indicator for a **custodial** service. 

This app **cannot be verified.**

