---
wsId: lilka
title: "Point of Sale LILKA"
altTitle: 
authors:
- danny
users: 10000
appId: com.arrowsys.lilkademo
released: 2015-10-08
updated: 2020-12-01
version: "2.6.69"
stars: 4.5
ratings: 216
reviews: 51
size: 21M
website: https://lilka.cz/
repository: 
issue: 
icon: com.arrowsys.lilkademo.png
bugbounty: 
verdict: nowallet
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


### App Description
LILKA looks like and states that it is a Point of Sale. This makes it clear that this app is not primarily a bitcoin wallet or may not act as one.

In the description, it advertises the following features:

> BIP44, xpub and HD recipient addresses
> - Bitcoin and Litecoin payments support
> - Cryptocurrency exchange
> - Bitcoin price and transaction identifications on receipts
> - Direct conversion of bitcoin payments to national currencies via Bitcoinpay.com

Bitcoinpay.com redirects to a site called [confirmo.net](https://confirmo.net/).

From the website:

> Payout enables you to automatically send crypto payments directly from available EUR or USD balance. It only takes a few seconds to execute the Payout order. You don't have to worry about the security risks associated with holding crypto and their exchange rate volatility.

### The App
We downloaded the app on a Samsung phone, and it seems to function as a normal PoS system. We couldn't find the option to send or receive bitcoin in the normal sense of a bitcoin wallet

The app only offers a demo license so we couldn't actually find the option to pay with bitcoin. But assuming the description and the website is accurate, this app doesn't allow users to send and receive bitcoin. It simply allows business owners to invoice customers with the option of paying with bitcoin.

### Verdict
Until any further information, we conclude that this app is not a bitcoin wallet.
