---
wsId: 
title: "C r y p t o G T : Trade cryptocurrency (cryptogt)"
altTitle: "*Fake app!* C r y p t o G T : Trade cryptocurrency (cryptogt)"
authors:

users: 10
appId: com.trustdx.cryptogt
released: 2021-07-02
updated: 2021-08-13
version: "3.0"
stars: 0.0
ratings: 
reviews: 
size: 2.5M
website: 
repository: 
issue: 
icon: com.trustdx.cryptogt.png
bugbounty: 
verdict: defunct
date: 2021-09-02
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Update 2021-09-17**: CryptoGT contacted us, asking to remove this app as there
is no such app of theirs. We are very well aware that this app probably was not
provided by them but was launched on Play Store by people preying on their good
reputation. As our goal is to document the danger of blindly trusting apps, we
keep this listing up and are happy to make even more clear that this app was not
provided by who they pretended it was provided by.

**Update 2021-09-01**: App is no more on Play Store.
