---
wsId: 
title: "LocalBitcoins"
altTitle: 
authors:
- danny
users: 10000
appId: com.localbitcoins.app.android
released: 2021-09-06
updated: 2021-10-21
version: "0.1.42"
stars: 3.7
ratings: 86
reviews: 54
size: 6.6M
website: https://localbitcoins.com
repository: 
issue: 
icon: com.localbitcoins.app.android.png
bugbounty: 
verdict: custodial
date: 2021-10-18
signer: 
reviewArchive:


providerTwitter: LocalBitcoins
providerLinkedIn: localbitcoins
providerFacebook: LocalBitcoinsCom
providerReddit: 

redirect_from:

---


**UPDATE 2021-10-25**

In a support ticket concerning this app, LocalBitcoins confirmed that it is the official app.

```
Leo:           I want to report fraud:
               https://play.google.com/store/apps/details?id=com.localbitcoins.app.android is probably a fake app, currently used by more than 10k users.

LocalBitcoins: Hi, Leo. 
               Thank you for contacting us.
               We inform you that it is our app, you can download and user your account through your mobile phone.
               Let us know if you have any questions.
               ---
               Best regards,
               LocalBitcoins

```
---

**CAUTION:** As of October 21, 2021, there has been no official announcement or a link from the official localbitcoins.com website to the Google Play app. We advise users to take precautionary measures and take due diligence measures. 

A fake localbitcoins.com app has been [documented in 2015](https://www.coindesk.com/markets/2015/11/05/fake-localbitcoins-android-app-is-phishing-for-bitcoins/). 

## App Description

> **BUY & SELL BITCOIN EVERYWHERE - WE SUPPORT**
>
> - Over 190 countries.
> - Almost all the world’s currencies.
> - Over 100 of different payment methods
>
> **BITCOIN WALLET**
>
> - We offer a secure Bitcoin Wallet for all of our customers for free.
> - You can safely store your Bitcoin in your own personal wallet, send and receive bitcoins.
>
> **EASY AND FAST**
>
> - Registering an account takes 3 minutes and you are immediately ready to buy your first bitcoins.
>
> **HIGH SECURITY**
>
> - Securely open your LocalBitcoins’ app using password or biometric
> - Enable two-factor authentication for extra protection
> - If your mobile device is lost or stolen, you can revoke its access from your account
>
> **REGULATED BY THE FINNISH FSA**
>
> - LocalBitcoins is regulated by the Finnish Financial Supervisory Authority (Finnish FSA).
> - We do KYC, follow obligations set by the AMLD5 and do everything to ensure both safe and secure trading for all users across our platform.

### Google Play Critical Reviews

> [John Z](https://play.google.com/store/apps/details?id=com.localbitcoins.app.android&reviewId=gp%3AAOqpTOEZo4RUwy3oMfxlDAU4I0fJfU7ZFUvXn8m90Sm1Ihliyv8tKOCe9FBpkbBcOwteVE3w7AIRcxzjAjfdXw)<br>
  ★☆☆☆☆ October 5, 2021 <br>
       According to official website and company employees, LocalBitcoin does NOT have an official app! DO NOT DOWNLOAD! It is a phishing application that is trying to get access to your account by having you activate HMAC authentication for your account.
>
> > **LocalBitcoins Ltd.** October 5, 2021<br>
	Hi there! Thank you for the feedback. The LocalBitcoins app is due to be announced officially soon. Please rest assured, although silently launched for initial feedback purposes, you have downloaded the official LocalBitcoins application. We will review our website now and ensure any outdated information is taken down. Br, Jukka at LocalBitcoins

## The Site

The app seems to point to the correct domain of localbitcoins.com

## The App

Registration in the app requires: 

- Phone number verification
- Email verification

There is another way to check if this is indeed from the correct publishers. The email verification should come from the right domain. Though, some advanced methods it is possible to spoof the domain in the email message. 

The verification email:

> SPF:  PASS with IP 167.89.82.192
>
> DKIM:  'PASS' with domain localbitcoins.com
>
> DMARC:  'PASS' 

There are different user tiers with different ID verification requirements. 

The app links to localbitcoins.fi which looks exactly like localbitcoins.com

## Contact

We contacted localbitcoins.com via [twitter](https://twitter.com/BitcoinWalletz/status/1451096206361313287) to verify whether the app found on Google Play is indeed theirs. While most indicators seem to point to a legitimate app, user reviews that describe it as 'fake' give one pause. 

## Verdict

As we wait for the reply on twitter and regardless of whether the app is the real one or not, there are no indications (such as a private key, seed-phrase or mnemonic) that it is a self-custodial app. Furthermore, the [terms of service](https://localbitcoins.com/terms_of_service/) contain provisions which state: 

> We have the right to limit, suspend, or terminate your account or access to our Services 

This makes the service **custodial** and the app **not-verifiable**

