---
wsId: 
title: "Bitcoin Wallet Exchange - exchange BTC ETH & more"
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.BitcoinWalletExchange.org
released: 2020-10-12
updated: 2020-10-13
version: "1.01"
stars: 4.3
ratings: 108
reviews: 42
size: 20M
website: 
repository: 
issue: 
icon: com.BitcoinWalletExchange.org.png
bugbounty: 
verdict: stale
date: 2021-10-09
signer: 
reviewArchive:
- date: 2021-04-30
  version: "1.01"
  appHash: 
  gitRevision: 9dfdd677cd0ab7e3f2f9fafa26671e03f636a19b
  verdict: custodial

providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


There is no statement regarding how private keys are managed in the play store description.
At this stage we will consider this wallet custodial.

**Warning**.
However, in our opinion in reviewing this wallet, we had some observations that are somewhat scammys.

1. There is no provider website listed in the Google Play store description.
2. The app reviews in the Android are very suspicious, there are 2000+ ratings, all 5 star and only 3 written reviews.
3. A search for CoinTM, as stated in the google play description as a money service business, cannot be found.
4. In our opinion the logo is a direct copy of the bitcoin logo proper and could be fooling user into some feeling of trust.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.

