---
wsId: 
title: "Claimers Multi Coins :: Bitcoin Ethereum Altcoins"
altTitle: 
authors:
- danny
users: 10000
appId: com.claimersmulticoins
released: 2020-01-29
updated: 2021-07-08
version: "3.2"
stars: 4.2
ratings: 291
reviews: 185
size: 4.5M
website: 
repository: 
issue: 
icon: com.claimersmulticoins.png
bugbounty: 
verdict: nowallet
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


### Google Play

The app promises these features:

> - Main features:
> - Collect coins for free.
> - Coin classification.
> - Wallets for your coins.
> - Reliable exchange to exchange your coins.
> - Light payments by the faucets.
> - Faucets in Telegram totally reliable.
> - Reduction in advertising.
> - Computer version in all faucets.

The developer ['Vessper'](https://play.google.com/store/apps/developer?id=Vessper) also has another crypto-related app named "Claim Faucet Coins". 

### The Site

The app does not have a listed site. Nor a privacy policy. 

### The App

We downloaded the app and installed it on Blue-Stacks. The first thing we saw seems to be a splash ad for 'free bitcoins'. As we scrolled down, it seemed to include several thumbnails to other cryptocurrency sites. We then proceeded to find any wallet by clicking on the 'wallet' menu. 

It featured another page that had thumbnails of wallet providers such as coinbase, coinomi, bitpay, etc.

### Verdict

This app has **no wallet.**

