---
wsId: EDCBlockchainMN
title: "Blockchain.mn"
altTitle: 
authors:
- danny
users: 10000
appId: com.blockchain.edcwallet
released: 2020-03-13
updated: 2021-02-10
version: "0.82"
stars: 3.6
ratings: 225
reviews: 149
size: 22M
website: https://blockchain.mn/
repository: 
issue: 
icon: com.blockchain.edcwallet.png
bugbounty: 
verdict: nobtc
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: EDCBlockchain
providerLinkedIn: edcblockchain
providerFacebook: EDCBlockchain
providerReddit: 

redirect_from:

---


### App Description

> The multi-currency Blockchain.mn wallet supports working with EDC coins and tokens created on the EDC Blockchain platform. 

### The App

We tried installing the app on both Blue Stacks and a Samsung phone. Both have an error during installation. 

> "Error: Something went wrong"

We contacted support via Telegram and was told to register first on their [web app](https://wallet.blockchain.mn/registration) and then to reinstall the android app.

### The Site

We tried to register via the [web app](https://wallet.blockchain.mn/registration) and nothing happened as we clicked on the Register button. 

### Contact

We contacted them via [twitter](https://twitter.com/dannybuntu/status/1443159623293276160) to document the query. But according to their support in Telegram, the wallet does not support Bitcoin. 

### Verdict

The description of "multi-currency wallet" may not have been what we had in mind. Since we cannot register and since support is clear that they do not support Bitcoin, the verdict is this app **does not have a bitcoin wallet.**
