---
wsId: NetDania
title: "NetDania Stock & Forex Trader"
altTitle: 
authors:
- danny
users: 1000000
appId: com.netdania
released: 2011-11-04
updated: 2021-07-26
version: "4.0.7"
stars: 4.5
ratings: 24283
reviews: 8933
size: 19M
website: https://www.netdania.com/
repository: 
issue: 
icon: com.netdania.png
bugbounty: 
verdict: nowallet
date: 2021-10-10
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: NetDania-146001445410373
providerReddit: 

redirect_from:

---


## App Description

Our initial impression of the app indicates that this is a portfolio tracking app that has included Bitcoin in their assets list. It is also possible to track stocks, precious metals, and forex.

## The App

We downloaded and installed the app. Upon installation, we found a 'Crypto' tab. Clicking on it, shows different pairings: BTCUSD, ETHUSD, XRPUSD, BCHUSD, BNBUSD and XLMUSD. The app offers a premium version. 

Upon clicking Sign In, we were asked to register. We were then asked to add an account: demo, live. Clicking on 'Add a live account' shows several brokers:

- FXDD
- Friedberg Direct
- FCI Markets
- CFH Clearing
- FXCM Markets

Selecting any of the options will take you to those brokers' sites.

In the Crypto tab, clicking on a pairing will take you to a third party website.

## Verdict

This app does **not** hold the functionalities of a cryptocurrency **wallet**.

