---
wsId: CoinCircle
title: "CoinCircle"
altTitle: 
authors:
- danny
users: 10000
appId: com.coincircle
released: 2021-04-26
updated: 2021-10-01
version: "1.1.79.10178"
stars: 4.6
ratings: 191
reviews: 61
size: 110M
website: https://coincircle.com/
repository: 
issue: 
icon: com.coincircle.png
bugbounty: 
verdict: nosource
date: 2021-10-18
signer: 
reviewArchive:


providerTwitter: coincircle
providerLinkedIn: coincircle
providerFacebook: CoinCircle
providerReddit: 

redirect_from:

---


## App Description
The Google Play description gives the impression that this app is non-custodial:

> You get the keys and you are in complete control of your digital assets.

Users may also buy bitcoin and other cryptocurrencies.

The app was unavailable in our region, so we could not test it.

## The Site
CoinCircle states that it develops open-source tools and applications.

> CoinCircle Labs is developing open-source tools and applications for the blockchain community as a whole. It is our goal to make the blockchain network more accessible to other developers through open-source collaboration.

However, none of the repositories found in the Github account appear to be directly related to CoinCircle's wallet on the Play Store.

## Contact

We contacted CoinCircle via their [official twitter account](https://twitter.com/dannybuntu/status/1448264820600426506) to ask them whether the project is opensource or not. We are still awaiting their response.

## Verdict
While this claims to be a **non-custodial** wallet, we have no source to verify this. The app is **not-verifiable**.
