---
wsId: flybit
title: "플라이빗 Flybit  - 신뢰할 수 있는 가상자산 거래소(비트코인, 이더리움, 디파이)"
altTitle: 
authors:
- danny
users: 10000
appId: com.flybit.app
released: 2021-02-04
updated: 2021-10-13
version: "1.8.7"
stars: 0.0
ratings: 
reviews: 
size: 8.0M
website: https://flybit.com/
repository: 
issue: 
icon: com.flybit.app.png
bugbounty: 
verdict: custodial
date: 2021-09-30
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: flybit.exchange
providerReddit: 

redirect_from:

---


### Google Play

The Google Play description highlights several government and regulatory compliances by the exchange. It also details some security features.


### The app

We downloaded the app, but had difficulty with it since it was in Korean. Prior to any transaction taking place, the user has to pass email verification, id verification, OTP and then KYC. 

### The site

At the footer of the page, we found that the exchange was secured by a cold wallet and that Flybit:

> Passed the self-regulation proposal of Korea Blockchain Association. Financial Authority Guidelines complying exchange. 

It has various user levels that depend on the amount of verification the user has submitted and passed.

By all indications, this is a regulated centralized exchange and therefore our verdict is **custodial** and thus **not verifiable**
