---
wsId: 
title: "BitYard Crypto Trading"
altTitle: 
authors:
- danny
users: 10000
appId: com.bityard.us2
released: 2021-03-31
updated: 2021-03-31
version: "1.0.2"
stars: 2.9
ratings: 90
reviews: 55
size: 4.4M
website: https://www.bityard.com/
repository: 
issue: 
icon: com.bityard.us2.jpg
bugbounty: 
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: BitYard_Global
providerLinkedIn: bityard
providerFacebook: BitYardofficial
providerReddit: 

redirect_from:

---


## App Description

> Buy Bitcoin, Ethereum, Cardano, Tezos, Link, and more with USD. Link your bank account, add a debit or credit card, or use wire transfer to buy and sell crypto instantly.

> CLASS-LEADING SECURITY
Security is the highest priority for us when it comes to safeguarding your funds. Store your crypto safely with the Bityard.US app.<br><br>
SECURE CRYPTO WALLET
Keep your crypto safe and access your funds seamlessly with the Bityard.US multi-crypto wallet. USD deposits are protected by FDIC insurance.

## The Site

### [Terms of Use](https://support.bityard.com/hc/en-us/articles/360039273852-Terms-of-Use)

**Section 17. Termination of the Terms of Use**

> BitYard may, by giving notice, at its sole discretion **terminate the User’s access to the Platform and to the User’s Account, including without limitation, BitYard right to: limit, suspend or terminate the Services and the Users’ Accounts, prohibit access to the Services**, delay or remove hosted content and take technical and legal steps to keep the Users off the Platform, with or without cause. In particular, BitYard may, in appropriate circumstances and at BitYard discretion, suspend or terminate Accounts of Users for any reason

## Verdict

This is a cryptocurrency exchange with KYC, termination clauses that bar access to the service and therefore it is **custodial** and  **cannot be verified.**

