---
wsId: 
title: "Crypto.com - Buy Bitcoin Now"
altTitle: "(Fake) Crypto.com - Buy Bitcoin Now"
authors:
- danny
users: 100
appId: com.cryptooptions.crypto.com.buy.bitcoin.now
released: 2021-07-24
updated: 2021-07-24
version: "1.0"
stars: 0.0
ratings: 
reviews: 
size: 2.3M
website: 
repository: 
issue: 
icon: com.cryptooptions.crypto.com.buy.bitcoin.now.png
bugbounty: 
verdict: defunct
date: 2021-10-01
signer: 
reviewArchive:
- date: 2021-09-15
  version: "1.0"
  appHash: 
  gitRevision: 1affac09e44aac882f7dcb9601fc1371f75004fe
  verdict: fake
providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Update 2021-09-22**: This app is not on the Play Store anymore.

**Warning** Proceed with caution with this app.

We evaluated similar apps that bear the trademark of "Crypto.com" notably:

{% include walletLink.html wallet='android/com.cryptojournal.crypto.com.buy.bitcoin' verdict='true' %}

Similarly, like the other apps we reviewed, the developer has a generic sounding name ["Crypto Options"](https://play.google.com/store/apps/developer?id=Crypto+Options) and lists 11 other apps with dubious sounding names such as: Kraken Buy Crypto, Crypto Free Earn, Earn Free Bitcoin, etc. Clearly, these were designed to have eye catching names or descriptions.

Like the other dubious "Crypto.com" apps, this app does not list a website and only has a gmail address as the point of contact. It has about 100+ downloads.

We visited the original [Crypto.com Terms and Conditions](https://crypto.com/document/mco_services) and found Section 11 - Intellectual Property Rights:

>the Crypto.com trademarks and logos, and any other logos, service marks, product names and other proprietary indicia used in the Crypto.com App are the property of either Crypto.com or third party licensors (collectively, the " Trademarks");

Although with just 100 downloads this app was not "top priority", noticing many apps with "crypto.com" in their title we found this and others to be **fake**.
