---
wsId: Coinsuper
title: "Coinsuper"
altTitle: 
authors:
- danny
users: 10000
appId: com.coinsuper.app
released: 2018-04-24
updated: 2021-10-25
version: "2.5.7"
stars: 3.4
ratings: 152
reviews: 89
size: 13M
website: https://www.coinsuper.com/
repository: 
issue: 
icon: com.coinsuper.app.png
bugbounty: 
verdict: custodial
date: 2021-10-08
signer: 
reviewArchive:


providerTwitter: Coinsuper_OFCL
providerLinkedIn: 
providerFacebook: CoinsuperOFCL
providerReddit: 

redirect_from:

---


## App Description

Self-described in Google Play:

> Founded in 2017, Coinsuper is a Hong Kong-based digital assets trading platform and self-regulated **custodian** platform. 

## The Site

We briefly checked the site, and quickly noted the list of cryptocurrency pairings, price and statistics. An option to download an iOS version is also visible.

## Verdict

We did not download the app anymore due to its self-description as a custodian service. Verdict is **custodial** and thus **not verifiable**.


