---
wsId: zeux
title: "Zeux - Payments, Banking & Investments"
altTitle: 
authors:
- danny
users: 10000
appId: com.zeux.finapp
released: 2019-05-22
updated: 2021-04-06
version: "2.18.0"
stars: 3.8
ratings: 1650
reviews: 1460
size: 36M
website: https://www.zeux.com/
repository: 
issue: 
icon: com.zeux.finapp.png
bugbounty: 
verdict: defunct
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---
Zeux is a UK-only payment app that combines fiat and cryptocurrencies. It also provides banking and investment onramps.

> - See your cash, crypto and bank balances in one place
> - Pay, send and receive money instantly
> - Pay at any store with Apple Pay and Samsung Pay
> - Transfer money to your friends and family in just a few taps

We downloaded the app, and tried registering a UK number but it gave out an error:

> "We currently do not accept new registrations"

We checked the Zeux [Terms and Conditions](https://www.zeux.com/terms-conditions/) to gather more information:

In section 12.3 "Payment via funds converted from cryptocurrency", it mentions

>In order to make purchases via funds converted from cryptocurrency, cryptocurrency will need to be sent to the unique wallet address created for you in your Zeux account<br>
The wallet address is unique to you and may be used to store, send and receive cryptocurrency<br>
Depending on the region and status, each customer will have a unique crypto wallet created for them. The following cryptocurrencies are supported:<br>
Bitcoin (BTC), etc.

Section 13 discusses fiat to cryptocurrency conversions and vice versa.

>In order to convert cryptocurrency into fiat currency, cryptocurrency will need to be sent to the unique wallet address created for you in your Zeux account; or fiat currency will need to be sent to your Zeux account.

### News 

Apparently, [Zeux has run into some regulatory concerns](https://www.altfi.com/article/6511_zeuxs-ceo-is-plotting-european-expansion-despite-a-run-in-with-the-regulator) back in January 2020, with the FCA (Financial Conduct Authority):

>In January 2020 the fintech was ordered to remove ads promoting a 5 per cent interest rate for its “savings account alternative” after This is Money reported that the fintech was taking money deposited into savings accounts and converting it to cryptocurrency through its partner Tunaikita.<br>
Tunaikita would then convert the cryptocurrency back into normal currency and lend it out to borrowers—keep in mind that Zeux, while regulated by the FCA, is not protected under the Financial Services Compensation Scheme (FSCS) so customer’s money was (and still is) at risk.

This may explain why they are no longer accepting new registrations. 

Though this may be the case, other recent news accounts indicate that the company is still operating. This may mean that it has an existing customer base. 

### Reach out and Verdict

It's been 8 days since we emailed Zeux at support@zeux.com, but they still haven't replied. We also cannot find other social media, so it is more prudent to label this project as **defunct**
