---
wsId: 
title: "FX Wallet"
altTitle: 
authors:
- danny
users: 10000
appId: com.fxwallet
released: 2021-03-26
updated: 2021-09-30
version: "5.0"
stars: 2.7
ratings: 478
reviews: 326
size: 31M
website: https://fxwallet.info
repository: 
issue: 
icon: com.fxwallet.png
bugbounty: 
verdict: custodial
date: 2021-10-24
signer: 
reviewArchive:


providerTwitter: fxwallet
providerLinkedIn: 
providerFacebook: Fxwallet.info
providerReddit: 

redirect_from:

---


**Caution:** Some users have complained about not being able to withdraw we also tried to register but the service did not send the OTP email verification. We tried numerous times. We also tried to contact them via their Telegram, however it says 

> Username @fxwallet not found.

We will proceed with assessing this service via the information available on its website.

## App Description

From Google Play:

>  You can use FXWallet app to send, receive money and track balances. The app provide significant features such as: Staking, Swap, Transfer, Payment and Decentralization.

Some users report having issues with this app:

> [Nazrul Islam](https://play.google.com/store/apps/details?id=com.fxwallet&reviewId=gp%3AAOqpTOFyt050xEu_H7iTNXmy3ovL4WTUZZ915Q_XQKM0QuHM6Hxk3JYCj-hSGsDugh6sj8aNME2BagAgjwM)<br>
  ★☆☆☆☆ October 2, 2021 <br>
       This wallet did not pay. I deposited usdt swap FXL and withdraw but they are not payment and also not show my assets. Everytime when i open app everytime ask update but playstore not show update. I think this wallet may be scam.
       
> [Movie and movie](https://play.google.com/store/apps/details?id=com.fxwallet&reviewId=gp%3AAOqpTOEhx4Ub6SbYrJmS_phm8-2qvBDPLRr63CDmhZQrWSdWoPcqJAoCefZqc6v30_zi964lgZY_kTVgEXI)<br>
  ★☆☆☆☆ August 23, 2021 <br>
       My experience with this wallet is so bad I cannot withdraw my money from here. This is a big problem for all. And the app os very slow although I updated it.

> [Abir Ahmed](https://play.google.com/store/apps/details?id=com.fxwallet&reviewId=gp%3AAOqpTOGBIlwvm_ilN6JPOY8JkHN_9ZFPMywvseVUyxEC5buCq1jmL4Fr-7_KT5rYvBbVLAOFEgWoHGyuR-A)<br>
  ★☆☆☆☆ September 28, 2021 <br>
       This a scam application because I withdrew my money a month ago but have not yet sent it to my account..

## The Site

### User Agreement

[Section 14, a.](https://fxwallet.info/page/termOfUse) states:

> You agree that FXWALLET shall have the right to **immediately suspend your account (and any accounts beneficially owned by related entities or affiliates), freeze or lock the funds in all such accounts, and suspend your access to FXWALLET  for any reason** including if it suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations. You agree that FXWALLET shall not be liable to you for any permanent or temporary modification, suspension or termination of your Account or access to all or any portion of the Services. 

Additionally, from f.:

> FXWALLET maintains **full custody of the funds** and User data/information which may be turned over to governmental authorities in the event of Account suspension/closure arising from fraud investigations, violation of law investigations or violation of these Terms.

This is contradictory to their claims on the homepage:

> FXWallet helps users manage their own private keys and store their crypto assets directly on their devices, not with a centralized brokerage or exchange.

## The App

We downloaded the app and were not able to register because we did not receive the OTP email verification. We tried several times.

## Contact

We [inquired FXWallet's twitter](https://twitter.com/BitcoinWalletz/status/1450775588784914447) concerning this contradiction in policy. We are still awaiting their reply.

## Verdict

The information we have gathered about this app thus far indicates that it is **custodial.** It is mandatory to create an account, and in the Terms it is explicitly stated that FXWallet has the power to freeze your funds. The website includes nothing about mnemonics, despite claiming to be self-custodial.
