---
wsId: 
title: "Earn Bitcoin Faucet"
altTitle: 
authors:
- danny
users: 10000
appId: com.georgegarside.freebitcoin
released: 2020-10-30
updated: 2021-05-25
version: "3.1.1"
stars: 2.5
ratings: 105
reviews: 63
size: 4.9M
website: https://georgegarside.com/apps/free-bitcoin/
repository: 
issue: 
icon: com.georgegarside.freebitcoin.png
bugbounty: 
verdict: nowallet
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: grgarside
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


⚠️ **Caution:** Sites that claim to give free bitcoins should be given extra scrutiny. As of today, October 14, 2021, the price of Bitcoin is $57,672. Sending bitcoins for free to over 10,000 users can be quite expensive. 

## App Description

>Earn Bitcoin with this free Bitcoin faucet. Awards Bitcoin every hour and 4.08% interest on earnings.<br>
- Uses a 'provably fair' random number generator for awards. Verify the rolls independently using the hashes provided.
- Earn interest passively at 4.08% pa compounded daily ≥0.003 BTC.
- Bitcoin transaction created weekly for all users ≥0.003 BTC.

### Reviews

> [Michael Wilson](https://play.google.com/store/apps/details?id=com.georgegarside.freebitcoin&reviewId=gp%3AAOqpTOFYaeVtRPsv-W1qOstYlcIRJxea5cXE7DrPGuBO_9quA2xxEI-md2gziEb0nKUU8Dj2hGbgAQGjNGnXdA)<br>
  ★☆☆☆☆ September 26, 2021 <br>
       The captcha will not go through. It will not turn on faucet.
       
> [Roger Zimmerman](https://play.google.com/store/apps/details?id=com.georgegarside.freebitcoin&reviewId=gp%3AAOqpTOHszkfBOMGdTwhUZuZN1MnLvBuf8FJMyk6Oz_0_vvgjPM3oqiqNw7PBWY_d_hxIXFc5XQ7GLFTyKaTEBw)<br>
  ★☆☆☆☆ June 22, 2021 <br>
       Even after supposed fix, I cannot sign up. Every time I enter the capcha it errors incorrect login details.

## The Site

> **Provably fair randomness**
Uses a ‘provably fair’ random number generator to award bitcoin randomly. You can verify your rolls using the independent roll replay code which you can run locally on your own computer. Every roll has a minimum win which changes daily — you’re guaranteed to win bitcoin with each faucet roll adding to your freebitcoin balance!

> **Automatic withdraw**
Withdraw bitcoin to your desired bitcoin address, with Auto-Withdraw every Sunday (≥0.0001 BTC) or on-demand (v3.0). You don’t need to run the app for the bitcoin to be withdrawn by the server and paid into your account.

## The App

We downloaded and installed the app. 

The first screen has this message:

> Win bitcoin for free every hour, simply by trying your luck with the random number generator!<br><br>
**How it works**<br>
**Every hour, open the app** and roll the random number generator. Your random number for that hour between 0 and 10000 determines the amount of Bitcoin you earn. <br><br>
There's always a minimum amount of Bitcoin you earn by rolling. Very high rolls win the largest prizes!<br><br>
Bitcoins are paid to your provided Bitcoin address **once a week** (Sunday evening UTC), if you have Auto Withdraw enabled and have more than 0.0003 BTC in the app.

### Registration

After registration, the site freebitco.in, briefly flashed on the screen.

It then brought us to the main dashboard, where we had to finish an hCaptcha. 

Clicking on payouts allows us to change or generate a new Bitcoin address. However, this address was only displayed with no other option but to enable Auto-Withdraw. Options to send or receive are not present. 

## Contact

We contacted the developer George Garside via [twitter](https://twitter.com/BitcoinWalletz/status/1448594984995680258) for more details on his app.

## Verdict

After downloading the app, we ran into the same problems as the reviews noted above. Solving the captcha does not seem to generate any feedback. Moreover, the ios version of the app is no longer available "after an update". 

It is difficult to ascertain whether "real bitcoins" are being sent to a "real bitcoin wallet". The app merely displays numbers prefixed with the Bitcoin sign. It may be feasible for the developer to show this as a representation of "winnings" in the faucet. 

Moreover, the site listed on the Google Play page is the personal website of the developer.

Finally, it would seem that the app is no longer functioning as intended. For now, it is more prudent to say that this app **does not function as a wallet.**
