---
wsId: FrancExchange
title: "Franc Exchange"
altTitle: 
authors:
- danny
users: 10000
appId: com.FrancExchange
released: 2020-12-02
updated: 2020-12-02
version: "1.0"
stars: 2.8
ratings: 283
reviews: 162
size: 2.3M
website: https://trade.francexchange.com/
repository: 
issue: 
icon: com.FrancExchange.png
bugbounty: 
verdict: defunct
date: 2021-10-24
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**⚠️ Warning ⚠️** 

🚩 There are several "unverifiable" third-party sources that give us pause as we are scrutinizing this. We strongly urge users to exercise maximum caution when using this app. 

Some of the reviews claim that this app is involved with [Morris Coin,](https://coingeek.com/morris-coin-founder-arrested-in-india-over-alleged-digital-currency-scam/) a cryptocurrency allegedly involved in a Ponzi scheme.


> Evidence was seized from Nishad’s home, including documents indicative of a fraud spanning thousands of investors across the country. According to reports, Nishad is accused of defrauding hundreds of thousands of dollars from his victims, through soliciting investments in his Morris Coin digital currency.
>
> Investors were lured with the promise of guaranteed returns of 270 rupees per day for 300 days for a minimum deposit of 15,000 rupees, or $200. The returns would represent a daily payout equivalent to approximately $3.60.

There is a shocking amount of Google Play reviews calling this out as a fraud:

> [Anas Pa](https://play.google.com/store/apps/details?id=com.FrancExchange&reviewId=gp%3AAOqpTOHuULQ_x7JDujQyOVTiqIqPdNhmOK_hsOpT4VmLJLhdmvLHeJvjsIPm49AjYSX8MR8CfLIpla2EGUu6_us)<br>
  ★☆☆☆☆ December 28, 2020 <br>
       Don't Install This is a fraud app, and its owner is a big fraud, don't spend money for the app or its content, definitely lose your money, because I am one of the investor of the company, i lose my money.
       
> [Racer Hell](https://play.google.com/store/apps/details?id=com.FrancExchange&reviewId=gp%3AAOqpTOESY568t76oMkZl9yyRg--VmVADvmlrM-bRJNMhF2cRJsWHb7qOdlsGXvThnvTbTNMDWjyS_DYJDK7ilRw)<br>
  ★☆☆☆☆ December 29, 2020 <br>
       This is the biggest fraud app ever seen. That Morris coin fellow cheated 11 lakh people and about 17 Billion Rupees. This is one of the biggest scam😑😑😑 kindly don't use this fraud app.

> [EasyGo Life](https://play.google.com/store/apps/details?id=com.FrancExchange&reviewId=gp%3AAOqpTOEh_GpYj3_5jU7WJ3Mf4HrGjX3cVFKhWCnTLNoXbGe74ZLV8kfw2C45dJH4ksHEz-YR9VdhQshvHKaK6Vo)
  ★☆☆☆☆ December 28, 2020 <br>
  	This is a fraud app. There is no such coin as Morris coin in American crypto exchange. Please don't be fooled
  
## Verdict

While these sources may not provide concrete evidence, it is impossible to test the app or view the website's content, as both are currently defunct. The site is currently unavailable.

The app only returns an error saying "Webpage not available."

> The webpage at https://trade.francexchange.com/ could not be loaded because:
>
> `net::ERR_CONNECTION_CLOSED.`

As such, we will mark this app as **defunct.**
