---
wsId: cobak
title: "코박 - No.1 코인 커뮤니티"
altTitle: 
authors:
- danny
users: 100000
appId: com.cobak.android
released: 2018-03-08
updated: 2021-09-24
version: "1.42.4"
stars: 4.3
ratings: 2320
reviews: 1642
size: 29M
website: https://cobak.co.kr/
repository: 
issue: 
icon: com.cobak.android.png
bugbounty: 
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive:


providerTwitter: CobakOfficial
providerLinkedIn: cobak
providerFacebook: coindaebak
providerReddit: 

redirect_from:

---


This product is Korean, there's no English translation so it's less likely to have global support. It's also a little harder to find information on a foreign wallet.

Google Translate is used for any provided quotes.

> After making a simple purchase from Kovac, you must go through the KYC identification process in advance to finish 'moving' the tokens to your wallet.

KYC doesn't always mean that the third party is in control of your funds, but in the case of a bigger exchange, it's definitely more probable.

Unless there's evidence proving otherwise, Cobak is **custodial**, thus **not verifiable.**
