---
wsId: ONTO
title: "ONTO - Decentralized Cross-chain Crypto Wallet"
altTitle: 
authors:
- danny
users: 50000
appId: com.github.ontio.onto
released: 2018-06-27
updated: 2021-10-20
version: "4.0.4"
stars: 4.4
ratings: 929
reviews: 630
size: 82M
website: https://www.onto.app
repository: https://github.com/ONTO-Data-Wallet/ONTO
issue: 
icon: com.github.ontio.onto.png
bugbounty: 
verdict: nosource
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: ONTOWallet
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


The Google Play description: 

> ONTO is the first truly decentralized, cross-chain wallet, allowing users to securely manage their identities, data, and digital assets.

Given that it refers to itself as a **decentralized** wallet, this likely means that it is a **self-custodial** wallet. As our policy is "don't trust, verify" we will still try to verify this.

In the official website's help center, [we find a page on how to export ONT ID Wallet](https://ontology-1.gitbook.io/onto/guides/wallet-management/wallet-backup).

Users may choose to export their 12-word mnemonic phrase. [It is also possible to import and export single-chain wallets](https://ontology-1.gitbook.io/onto/guides/wallet-management/import-export-switch-or-delete-single-chain-wallet#import-single-chain-wallet) provided the users have access to the mnemonic phrases.

We emailed them to verify the location for the source code of their wallet, and they have pointed to the [github](https://github.com/ONTO-Data-Wallet) page at the bottom of their site.

We took a look at ONTO's github page for the source code corresponding to their Google Play appID, but have found no results. The link points to the "ONTO-Data-Wallet". Curiously, at the time of this writing, the page only contained a readme file. 

In the absence of a scrutinizable source code, we would tentatively have to label this as having **no source code**.
