---
wsId: datadash
title: "DataDash"
altTitle: 
authors:
- danny
users: 10000
appId: com.mxc.smartcity
released: 2020-05-18
updated: 2021-09-13
version: "1.13.4"
stars: 3.7
ratings: 1681
reviews: 200
size: 45M
website: https://www.mxc.org/
repository: 
issue: 
icon: com.mxc.smartcity.jpg
bugbounty: 
verdict: nobtc
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: mxcfoundation
providerLinkedIn: 
providerFacebook: MXCfoundation
providerReddit: MXC_Foundation

redirect_from:

---


This app claims to provide staking abilities to various tokens. It also claims that its MXC Supernodes prove LPWAN (Low Power Wide Area Network) services to the world. 

From its Google Play description:

> This revolutionary mining technology, allows you to mine a multitude of IoT Data and cryptocurrencies, from Bitcoin, MXC, IPFS and DataHighway token.

We downloaded the app and after email verification was able to access some features. We clicked on "Add Token" > "BTC" and was given the option to withdraw BTC. However, there was no "Deposit" option, no private keys, mnemonics, public address or seed phrases provided by the app. Moreover, the withdrawal screen notes that, 

>"Each withdrawal is subject to a security screening that can take up to 24 hours on business days."

The primary token for this app is the MXC token which is an ERC20 utility token. 

Curiously, we contacted their support via Telegram chat and email to enquire about why Bitcoin can only be withdrawn but not deposited. Our question was straightforward: "Does your app have a Bitcoin wallet?"

By which Keith, one of their MXC ambassadors replied,

> Yes, it does. 

We are however, unconvinced. Pending the reply from their email. We are constrained to give this app a verdict of having **no bitcoin wallet**.
