---
wsId: 
title: "FarhadMarket - Cryptocurrency Trading Market"
altTitle: 
authors:
- danny
users: 10000
appId: com.farhadmarket.app
released: 2019-07-08
updated: 2021-05-13
version: "1.9.99"
stars: 4.2
ratings: 966
reviews: 342
size: 11M
website: https://farhadmarket.com/
repository: 
issue: 
icon: com.farhadmarket.app.png
bugbounty: 
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


From its Google Play store description:

> Farhad Market is an all-in-one cryptocurrency wallet that supports multiple cryptocurrencies such as Bitcoin (BTC).

We downloaded the app but had difficulty since the interface is in Farsi. We opted to contact support to ask where the app stores private keys. We proceeded to register via the web app. Many functionalities are not accessible without verification. Unfortunately, we were not able to verify as we did not have access to an Iranian number.

Registration involves user levels and various ID verification methods including submission of Iranian ID documents. 

That said, our initial assessment points to FarhadMarket as a centralized exchange. We would be relying instead on the Terms and Conditions and other information that we could find.

In its FAQ section under "What is a Bitcoin Wallet",

>A bitcoin wallet is like a bank account that individuals have. To hold a bitcoin, you need an international wallet that can be used around the world. We have made this possible for you. **You can use Farhad Market wallets to store your password**

Another telling proof of its custodial nature can be found in its [Terms of Service](https://farhadmarket.com/terms-of-service/)

Clause 3 states:

>  Farhad Market considers itself obliged to protect and maintain the assets of users

Clause 8 of Article 4 states:

> Transactions made during the transfer of cryptocurrencies are non-refundable and the user accepts that he has entered the information entered during the order carefully and the user is responsibl

Clause 23 of Article 4 states:

> Farhad Market as a cryptocurrency exchange platform; It will be able to cancel the exchanges whenever there is a price difference between the trading parties and in a quick exchange

Depositing bitcoins in the platform's wallet is described in this [blog post](https://farhadmarket.com/%d8%a7%d9%81%d8%b2%d9%88%d8%af%d9%86-%d9%85%d8%a8%d9%84%d8%ba-%d8%a8%db%8c%d8%aa-%da%a9%d9%88%db%8c%d9%86-%d8%a8%d8%b1%d8%a7%db%8c-%d9%81%d8%b1%d9%88%d8%b4-%d8%a8%db%8c%d8%aa-%da%a9%d9%88%db%8c%d9%86/):

>The address and QRCode are displayed to you. You can deposit any amount of bitcoin to your wallet. After depositing the amount, a message will be displayed for you in the Notifications section with the following content, but the final deposit of the amount to your account will take time to receive and perform the confirmations

It can be gleaned in its Fees page, that there are cryptocurrency [withdrawal fees](https://farhadmarket.com/fees/) limitations, and thus, the ability to withdraw the cryptocurrencies.

> For example, at the normal user level, it is possible to withdraw the equivalent of $ 500 from any type of cryptocurrency.

These proofs lead us to a verdict of **custodial** and thus, **not verifiable**.