---
wsId: tapngo
title: "Tap - Buy & Sell Bitcoin Securely"
altTitle: 
authors:
- danny
users: 50000
appId: com.tapngo.tap
released: 2019-12-19
updated: 2021-10-26
version: "2.2.3"
stars: 4.6
ratings: 1307
reviews: 552
size: 115M
website: 
repository: 
issue: 
icon: com.tapngo.tap.png
bugbounty: 
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This country specific app is not available in some jurisdictions so we were not able to download the app. 

We have to rely on the [Terms and Conditions](https://www.tap.global/terms-and-conditions) page to be able to ascertain the nature of this service.

Under Section 3.4 of the Terms and Conditions page:

> We reserve the right to immediately close, suspend, or limit access to your TAP Account and/or the TAP Services in the event we are unable to obtain and verify such information or you do not comply with our reasonable requests.

The registration process mandates, like most other custodial services, the user to pass several KYC verification procedures. We reached out to Tap via email to verify this verdict. 

Under Section 6.4, Tap also reserves this right:

> You may not close your TAP Account to evade an investigation. If you attempt to close your TAP Account while there is an ongoing investigation, TAP may freeze your TAP Account to protect any and all relevant parties, including but not limited to itself, its affiliates or a third party, against any liability. 

Apart from the app, users are also given the opportunity to acquire a Tap Prepaid Visa card that allows users to withdraw fiat from an ATM machine.

This is the [cryptocurency withdrawal guide](https://www.tap.global/learn/guides/withdraw-crypto-btc-eth-ltc-tap).

Our email query about private keys has been answered:

> Hello,<br>
We do not provide the private keys to our customers. All client funds are kept in Cold Storage and Tap uses its own funds for our hot wallets.<br><br>
Kind regards,<br>
Sam

With all funds in cold storage, this app is **custodial** and thus, it **cannot be verified**