---
wsId: 
title: "Quarashi Wallet VPN Chat DEX"
altTitle: 
authors:
- danny
users: 10000
appId: com.ibt.quarashi
released: 2021-07-09
updated: 2021-10-26
version: "1.0.16"
stars: 4.9
ratings: 1843
reviews: 841
size: 23M
website: https://quarashi.network/
repository: 
issue: 
icon: com.ibt.quarashi.png
bugbounty: 
verdict: nobtc
date: 2021-08-02
signer: 
reviewArchive:


providerTwitter: QuarashiN
providerLinkedIn: quarashi-network
providerFacebook: QuarashiNetwork
providerReddit: Quarashinetwork

redirect_from:

---


## App Description

From Google Play:

> Quarashi wallet is the #1 all in one crypto wallet that allows you to secure, manage, and exchange your favorite cryptocurrencies, like **Ethereum, AAVE, Compound, Tether, and many more.**

Quarashi specifically mentions being able to send/receive Ethereum/tokens, and BTC is not featured on the screenshots. To verify if this app supports Bitcoin, we checked the site for more information and downloaded the app.

## The  Site

[From the Quarashi whitepaper,](https://quarashi.network/Quarashi_Whitepaper.pdf) one of the wallet's advertised features is:

> Support for both Ethereum and Binance Smart Chain Network

## The App and Verdict

Upon installing the app, we were immediately provided with the options to import an existing wallet or create a new one. Once we chose to create a new wallet, we were given the 12-word mnemonic. We were then given full access to the app. In the "Wallet" tab there is an option that allows users to choose from the Ethereum Chain or the Binance Smart Chain. We could see no option for a BTC wallet.

This is an ERC-20 compatible Ethereum wallet, with it being likely **unable to store or manage bitcoins.**

