---
wsId: 
title: "Binance JEX - Bitcoin Futures&Options Exchange"
altTitle: 
authors:
- danny
users: 500000
appId: com.jex.trade
released: 2019-04-25
updated: 2021-10-25
version: "2.8.4"
stars: 3.9
ratings: 1284
reviews: 634
size: 7.2M
website: https://www.jex.com
repository: 
issue: 
icon: com.jex.trade.png
bugbounty: 
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


[Binance Launches JEX Token Airdrop Program For All BNB Holders](https://www.binance.com/en/support/announcement/360033416091)

As indicated and linked to in Binance's official website, Binance acquired JEX.com and spun it off to become a Futures and Options trading platform.

From Binance Jex's [Introduction to Options](https://jexhelp.zendesk.com/hc/en-us/articles/360003433211-Introduction-to-options) page:

> An option is a financial derivative that represents a contract sold by one party (the option writer) to another party (the option holder). The contract offers the buyer the right, but not the obligation, to buy (call) or sell (put) a security or other financial asset at an agreed-upon price (the strike price) during a certain period of time or on a specific date (exercise date).

Although it is not a BTC wallet provider per se, it is possible to Deposit and Withdraw BTC as well as ETH, LTC, USDT and JEX. 

It is also possible to login to JEX via Binance's main platform using your Binance.com account. 

[JEX's Service Terms](https://jexhelp.zendesk.com/hc/en-us/articles/115001501692-Service-Terms-of-JEX-Exchange)

Section 4.1

> 4.1 We shall set and adjust the amount limit of daily transaction and withdraw deposit from time to time according to requirement of safety and actual transactions.

This confirms the verdict of **custodial**.



