---
wsId: FAMEEX
title: "FAMEEX: bitcoin, crypto, quant, grid trading"
altTitle: 
authors:
- danny
users: 5000
appId: com.app.fameex
released: 2020-08-10
updated: 2021-10-26
version: "2.6.3"
stars: 4.9
ratings: 628
reviews: 568
size: 43M
website: https://www.fameex.com
repository: 
issue: 
icon: com.app.fameex.png
bugbounty: 
verdict: custodial
date: 2021-10-26
signer: 
reviewArchive:


providerTwitter: FameexGlobal
providerLinkedIn: 
providerFacebook: FAMEEXGLOBAL
providerReddit: 

redirect_from:

---


## App Description

> FAMEEX provides crypto trading services for worldwide users, such as bitcoin, ETH and ADA…,etc.

Security

> Top security: full node wallet, split storage between hot and cold wallets, insurance fund, transparent data management.
>
> Trade in diversification: support bitcoin spots, grid, futures and leverage trading.

## The Site

> FAMEEX adopts the "full node wallet method" to store funds, and generates public and private keys corresponding to the "asymmetric encryption technology" based on the one-way hash function algorithm to ensure that the funds on the chain are undecipherable. In addition, FAMEEX also separates and encrypts the hot and cold wallets, splits the private key randomly, and then encrypts the storage in the library, and sets multiple read permissions to achieve the purpose of wallet privacy and security management.

### [Terms](https://test.fameex.com/en-US/support/terms/service)

**Section 6.1 Account suspension**

> Section 6.1 Account suspension
>
> You agree that FAMEEX has the right to immediately suspend your FAMEEX account (and any account beneficially owned by an associated entity or related party) for any reason, freeze or lock all digital assets or funds in such accounts, and suspend your access to FAMEEX, This includes suspecting that any such FAMEEX account violates these Terms of Use, our privacy statement or any applicable laws and regulations.

## Verdict

This cryptocurrency exchange has provisions that could freeze the user's assets. It also uses cold-storage to separate funds. The service is **custodial**. The app is **not-verifiable**.

