---
wsId: 
title: "Bitcoin Chivo -  Chivo Bitcoin"
altTitle: "(Fake) Bitcoin Chivo -  Chivo Bitcoin"
authors:

users: 100
appId: com.rvinc.bitminner
released: 2021-09-28
updated: 2021-09-28
version: "1.0"
stars: 0.0
ratings: 
reviews: 
size: 7.9M
website: 
repository: 
issue: 
icon: com.rvinc.bitminner.jpg
bugbounty: 
verdict: fake
date: 2021-10-18
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This scammer couldn't decide if he wanted to fool the users of
{% include walletLink.html wallet='android/com.chivo.wallet' verdict='true' %}
or the users of
{% include walletLink.html wallet='android/com.breadwallet' verdict='true' %}.

They just used the name of the former (sort of) and screenshots of the latter.
