---
wsId: UpbitGlobal
title: "Upbit (Global), the Digital-Asset Exchange"
altTitle: 
authors:
- danny
users: 100000
appId: com.dunamu.exchange.global
released: 2018-11-06
updated: 2021-10-19
version: "1.5.15p2"
stars: 4.3
ratings: 3386
reviews: 2822
size: 29M
website: https://www.dunamu.com/
repository: 
issue: 
icon: com.dunamu.exchange.global.png
bugbounty: 
verdict: custodial
date: 2021-10-10
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: upbit-official
providerFacebook: upbit.exchange
providerReddit: 

redirect_from:
  - /com.dunamu.exchange/
---


## App Description

Upbit (Global) is not that much different from its Korean counterpart, {% include walletLink.html wallet='android/com.dunamu.exchange' verdict='true' %}


Upbit describes itself as a Digital Asset exchange, and makes a few claims about its security:

> - BitGo Dual Wallet, the choice of global top exchanges.
> - Multi-sig cold wallet, 2FA and fund password for enhanced security.
> - 24/7 real-time security monitoring system.

## The Site

### Terms of Service
From Article 23, 1:

> Without prejudice to Article 7(4), **the Company may restrict Users from logging on or access to the User's Account if it deems appropriate**, including without limitation under any of the following circumstances:[...]

Article 31, 13:

> Users must not create security over its Digital Assets or such other e-money or digital currency held in the User's Upbit Account and Wallet unless the Company's prior consent in writing has been obtained.

## The App

We tried the app. You cannot deposit or withdraw BTC as well as other altcoins without finishing their level 2 KYC. Mnemonics are not provided.

## Verdict

This is a **custodial** app, and therefore **not verifiable.**
