---
wsId: 
title: "Vera Wallet"
altTitle: 
authors:
- danny
users: 10000
appId: com.verafti.wallet
released: 2021-07-21
updated: 2021-09-23
version: "1.1.3"
stars: 2.9
ratings: 115
reviews: 74
size: 7.0M
website: 
repository: 
issue: 
icon: com.verafti.wallet.jpg
bugbounty: 
verdict: nobtc
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: token_vera
providerLinkedIn: vera-token-74a925218
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description
> Vera Wallet is the official crypto wallet of VeraFTI. 

The official site linked in Google play, verafti.uk returned a DNS error that the site could not be found.

## The App
We tried the app. We were given the option to import an existing wallet or create a new one without having to sign up. After choosing to create a new wallet, we are told to set a password and then given a 12-word mnemonic.

Unfortunately, we could not find an option to create a **BTC** wallet.

## Verdict
Due to a defunct website and lack of information on this app, we cannot go into further research regarding this app. It **does not support bitcoin.**
