---
wsId: Barchart
title: "Barchart Stocks & Futures"
altTitle: 
authors:
- danny
users: 100000
appId: com.barchart.app
released: 2013-11-18
updated: 2021-10-12
version: "3.0.5"
stars: 4.7
ratings: 9522
reviews: 3469
size: 12M
website: https://www.barchart.com/
repository: 
issue: 
icon: com.barchart.app.png
bugbounty: 
verdict: nowallet
date: 2021-10-10
signer: 
reviewArchive:


providerTwitter: Barchart
providerLinkedIn: barchart.com-inc.
providerFacebook: Barchart
providerReddit: 

redirect_from:

---


## App Description

Barchart is a financial app:

> Barchart Stocks, Futures and Forex is the most complete financial app currently available, featuring free real-time stock prices. Track stocks, futures, forex markets, ETFs & indices. In-depth coverage on every symbol (including charts, technicals, fundamentals, opinions) is available at your fingertips on our advanced Favorites Lists, making it easy for investors and market followers to track and watch the markets.

It's unclear whether this app has anything to do with bitcoin. However, it lists "cryptocurrencies" once as an item in it's list of: "--- Forex & Currencies ---"


## The Site

From the About Us page:

> we launched Barchart.com as one of the first websites for commodities and futures market data. Since then, we have evolved into a global financial technology leader providing market data and services to the global financial, media, and commodity industries.

This does not sound like a bitcoin wallet or exchange.

## The App

In order to get a clearer look at this app's features, we tried the app. We could see tabs for stocks, futures, and the forex market. We could not find anything relating directly to bitcoin.

## Verdict

This app is **not a bitcoin wallet.**
