---
wsId: BitOasis
title: "BitOasis - Buy, Sell and Trade Digital Assets"
altTitle: 
authors:
- danny
users: 50000
appId: com.bitoasis
released: 2020-08-20
updated: 2021-10-17
version: "1.3.18"
stars: 4.3
ratings: 1004
reviews: 236
size: 62M
website: https://bitoasis.net/en/home
repository: 
issue: 
icon: com.bitoasis.png
bugbounty: 
verdict: custodial
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: bitoasis
providerLinkedIn: bitoasis-technologies-fze
providerFacebook: bitoasis
providerReddit: 

redirect_from:

---


From its Google Play description:

> With BitOasis, you can buy digital assets safely and securely. Deposit fiat (AED) through your personal debit or credit card.

It further describes itself as:

> the Largest Digital Asset Exchange in the Middle East

As this app is a centralized exchange it is likely to be custodial. Furthermore, from the "About Us" page:

> The services currently offered by BitOasis are as follows:<br> 
    - **A Bitcoin (BTC) wallet with multi-signature technology for long-term storage of Bitcoin (BTC).**<br> 
    - A platform for basic buying/selling of digital assets (referred to as the “BitOasis Core”).<br> 
    - A platform for trading in digital assets (referred to as the “BitOasis Pro”).<br> 
    - **A platform that facilitates sending and receiving digital assets.**<br> 
    - **A platform that facilitates online and offline storage of clients’ digital assets.** <br> 
    - A platform that facilitates the liquidation of digital assets as Fiat (AED)
	
With this information it appears you can send/receive and store your BTC under the custody of this platform.

In the Section 23 of the [FAQ](https://bitoasis.net/en/page/faq),

> **How secure are my digital assets on BitOasis?**<br>
Our wallet uses multi-signature technology to secure your bitcoins. With our multi-signature wallet, you will need 2 of your 3 private keys to move or spend any bitcoins. This provides an extra level of security to make sure your funds will not be compromised if one of your private keys is.<br>
Your wallet private keys are three. You and BitOasis have access to one of those keys. As BitOasis, we do not have access or control over the 2 remaining keys and by that, we do not have control over any of our customers’ bitcoins. The second key is held by BitGo, a third-party security company. The third key, or the Recovery key, is a backup for emergencies and is secured under the supervision of an independent law firm that our customers can reach out to in case of any service compromise.

As third parties have the 2of3 quorum - BitGo and "an independent law firm" - and you don't have it, we qualify this product as **custodial** and thus **not-verifiable**.