---
wsId: PoolinWallet
title: "Poolin Wallet -  HODL, Swap, Earn, Loan, DeFi"
altTitle: 
authors:
- danny
users: 10000
appId: com.blockin.wallet
released: 2020-03-23
updated: 2021-10-15
version: "2.1.5"
stars: 4.0
ratings: 203
reviews: 96
size: 51M
website: https://poolin.fi/
repository: 
issue: 
icon: com.blockin.wallet.png
bugbounty: 
verdict: custodial
date: 2021-10-07
signer: 
reviewArchive:


providerTwitter: PoolinWallet
providerLinkedIn: poolinwallet
providerFacebook: 
providerReddit: 

redirect_from:

---


## App Description

This is the companion app to {% include walletLink.html wallet='android/com.blockin.google' verdict='true' %}. 

This app serves as the wallet.

> ...**custodial wallet** that integrates comprehensive crypto financial products including Custody, Swap, Earn, Loan, Derivatives, DeFi, and so on. 

> [**Poolin Wallet Introduction**](https://blockin-wallethelp.zendesk.com/hc/en-us/articles/360060284933)<br><br>
> Poolin Wallet is an offchain wallet with high efficiency. Poolin Wallet is a centralized digital asset management wallet that integrates storage, transaction, lending, asset management, and DeFi production by Mixin team with technical support. 

## Verdict

This app is self-described as **custodial** and therefore **not verifiable**

