---
wsId: 
title: "Wyretrade: Invest in Stocks, ETFs & Crypto"
altTitle: 
authors:
- danny
users: 10000
appId: com.wyre.trade
released: 2021-04-30
updated: 2021-07-19
version: "1.1.7"
stars: 4.2
ratings: 102
reviews: 78
size: 13M
website: https://wyretrade.com/
repository: 
issue: 
icon: com.wyre.trade.png
bugbounty: 
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive:


providerTwitter: wyretrade
providerLinkedIn: 
providerFacebook: Wyretrade-105994018302814
providerReddit: 

redirect_from:

---


## App Description

From Google Play:

> Wyretrade is a blockchain powered mobile trading App that let investors buy and sell stocks, ETFs and Cryptocurrency.

This app is an exchange.

The app developer is listed as "Remitty LLC," and has developed two other apps with neither of them involved in cryptocurrencies.

Notably, many of the 5-star reviews only state things such as "nice app" or "Awesome" while many different 1-star reviews say that the app is fake or a scam.

## The Site

The official site is fairly small and only has a few pages worth noting. The link to the IOS app does not work.

### User Agreement

[The Terms and Conditions has an Anti-Money Laundering statement](https://wyretrade.com/terms/), saying that by using their services, you agree to undergo KYC. They obtain personal information, including address, SSN, and the ID verification document.

**Termination Clause**

> You agree that, without notice, Wyretrade and Remitty LLC. may terminate these Terms and Conditions, or suspend your access to the Service or the Content, with or without cause at any time and effective immediately. 

## The App

Attempting to sign in to the app returns a strange error claiming that:

> "You have already exist account."

Trying a different email address still returns that same error.

## Verdict

From what we gather, this app is one of the many obscure exchange apps. With no evidence stating otherwise, we mark this app as **custodial** and thus **not verifiable.**
