---
wsId: bitsa
title: "Bitsa"
altTitle: 
authors:
- danny
users: 10000
appId: com.bitsacard.BitsaApp
released: 2019-04-09
updated: 2021-08-23
version: "2.6.3.1"
stars: 2.2
ratings: 749
reviews: 511
size: 79M
website: https://www.bitsacard.com/
repository: 
issue: 
icon: com.bitsacard.BitsaApp.png
bugbounty: 
verdict: nowallet
date: 2021-09-23
signer: 
reviewArchive:


providerTwitter: bitsa_oficial
providerLinkedIn: bitsacard
providerFacebook: BitsaCard
providerReddit: 

redirect_from:

---


Bitsa is a debit card provider that allows users to withdraw fiat from ATM machines. The app can also be used for fiat transfers and payments. Its relation to cryptocurrencies is that it allows top-ups from cryptocurrencies and converts these into fiat cash to be withdrawn or used in electronic payments. 

The zendesk article ["In a recharge with cryptocurrencies, why doesn't the money from my wallet reach my card?"](https://bitsa.zendesk.com/hc/en-us/articles/360010080857-In-a-recharge-with-cryptocurrencies-why-doesn-t-the-money-from-my-wallet-reach-my-card-) is informative:

> One of the options to reload our card is to use cryptocurrencies, such as Bitcoin. The process is very simple and consists of selecting that payment method in the top-up section of the Bitsa app.<br><br>
Don't forget that the card doesn't have a wallet associated with it. The card contains euros for its use and is not linked to any cryptocurrency. We take care, through an automated gateway, to convert your cryptocurrencies into euros and thus recharge, transparently, your Bitsa card.

This is **not a bitcoin wallet.**