---
wsId: 
title: "Bitcoin Investing :Atm Option"
altTitle: 
authors:
- danny
users: 50000
appId: com.gaifang.ATMOptionTest
released: 2020-06-18
updated: 2021-08-29
version: "1.1.19"
stars: 3.4
ratings: 144
reviews: 114
size: 3.5M
website: https://www.atmwarrant.com/
repository: 
issue: 
icon: com.gaifang.ATMOptionTest.jpg
bugbounty: 
verdict: nowallet
date: 2021-09-17
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


As of September 13, 20201, there are two apps with exactly the same name "Bitcoin Trading Online Investing :ATM Option" and logo. They are also developed by the same developer, [ATM Warrant](https://play.google.com/store/apps/developer?id=ATM+Warrant).

This specific app however has more downloads. 50,000 vs. 1000 for the other. Both have been updated recently, August 30, 2021 and August 29, 2021, respectively.

They also have different domains when you click on the 'visit website' link on Google Play. The first one leads to an inaccessible website called atmwarrant.com, while the other leads to atmoption.in. 

After trying several times the domain eventually lead to a 403 redirect.

We downloaded the pertinent app (appID: com.gaifang.ATMOptionTest).

Since the apps are from the same developer, with the same logo and name, we're going to assume that the apps are duplicates and their [terms and conditions](https://atmoption.in/termsConditions) apply to both. 

At this point we have already opened the app and are thoroughly confused with the lack of information. 

Initially, their 'Real Account' can only deposit India (INR), Vietnam (VND), JAPAN (JPY), BRAZIL (BRL) and USA(USD). 

However, withdrawing can only be done via a USDT wallet. You can either select USDT-TRC20 or USDT-ERC20. Clearly not a bitcoin wallet. 

Furthermore, in their withdrawal page, it mentions the following information:
> How long withdrawal requests are processed?<br>
Usually, 90% of requests are processed within 1 day or on the next business day.<br>
ATM does not charge for withdrawal. But the paying bank will charge a service fee.

If banks are involved, then it may be that this app issues withdrawals with fiat as well. 

We have not been able to locate a Bitcoin wallet at the time of this writing. This app is very disorganized and confusing. 

Since we cannot locate a bitcoin wallet or any other cryptocurrency wallet, this app has **no wallet**.





