---
wsId: 
title: "Crypto.com Buy Bitcoin"
altTitle: "(Fake) Crypto.com Buy Bitcoin"
authors:
- danny
users: 10
appId: com.cryptojournal.crypto.com.buy.bitcoin
released: 2021-07-07
updated: 2021-07-07
version: "1.0"
stars: 0.0
ratings: 
reviews: 
size: 2.3M
website: 
repository: 
issue: 
icon: com.cryptojournal.crypto.com.buy.bitcoin.jpg
bugbounty: 
verdict: defunct
date: 2021-10-01
signer: 
reviewArchive:
- date: 2021-09-15
  version: "1.0"
  appHash: 
  gitRevision: 1affac09e44aac882f7dcb9601fc1371f75004fe
  verdict: fake
providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Update 2021-09-22**: This app is not on the Play Store anymore.

**Warning:** It is advisable to proceed with caution when downloading this app. 

There are a few notable red flags when apprising this app.

The first one is the publisher. The publisher for the real Crypto.com app is ["Crypto Technology Holdings Limited"](https://play.google.com/store/apps/dev?id=7437982941245696477). The real company has a notable Internet footprint including a [Hong Kong business registration](https://www.ltddir.com/companies/crypto-technology-holdings-limited/). 

This app's publisher is a certain "Crypto Journal".

Secondly, it does not list a correllating domain on its app info.

Thirdly, its only point of contact is a gmail address: hamzajillianbg67@gmail.com 

There are only a few downloads (10)

The publisher "Crypto Journal" has 8 other published apps on Google play with similar themes and possibly similar functions. Of the 8, only 1 has reviews. We will publish the reviews for the related app here:

 > [Supajinja](https://play.google.com/store/apps/details?id=com.cryptojournal.crypto.com.buy.bitcoin.now&reviewId=gp%3AAOqpTOHXpQnvHUODDaM1DCisNqChwN0ODd8h6SPIbAoAXYn6GOtmwsTl2dB9kZQaPjImWmNF5J7UPMuwES9rzw)<br>
  ★☆☆☆☆ August 8, 2021 <br>
       Do not download it please

 > [Roy Boy](https://play.google.com/store/apps/details?id=com.cryptojournal.crypto.com.buy.bitcoin.now&reviewId=gp%3AAOqpTOGC65sye5hgaUXqW1eFsUOWkIzX72z53TOJox_PPUeuAxJIofFFgdza4P4YKv24ld_XKbOlNiXUTLPNLw)<br>
  ★☆☆☆☆ August 29, 2021 <br>
       Fake Scammy
	   
The related app by the same publisher is:
{% include walletLink.html wallet='android/com.cryptojournal.crypto.com.buy.bitcoin.now' verdict='true' %}

Perhaps the most telling red-flag is its appropriation of the "Crypto.com" brand in its name and description. That in itself may constitute trademark infringement. This is the most telling red-flag in our own humble opinion.

We did not download and test the app for security concerns.

Although with just 10 downloads this app was not "top priority", noticing many apps with "crypto.com" in their title we found this and others to be **fake**.
