---
wsId: 
title: "ProfitTrading for Bybit - Trade much faster"
altTitle: 
authors:
- danny
users: 1000
appId: com.profittrading.forbybit
released: 2020-03-22
updated: 2020-07-24
version: "2.0.0"
stars: 3.4
ratings: 30
reviews: 13
size: 19M
website: https://profittradingapp.com/
repository: 
issue: 
icon: com.profittrading.forbybit.png
bugbounty: 
verdict: stale
date: 2021-09-20
signer: 
reviewArchive:


providerTwitter: ProfitTrading_
providerLinkedIn: 
providerFacebook: profittradingapp
providerReddit: 

redirect_from:

---


The provider [ProfitTradingApp](https://play.google.com/store/apps/dev?id=6470884744111312194) features a list of apps:

* {% include walletLink.html wallet='android/com.profittrading.forbinance' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkucoin' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forftx' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forokex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbinanceus' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbitmex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhuobi' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhitbtc' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forcoinbase' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkraken' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbittrex' verdict='true' %}

each of which act as an interface to the respectively mentioned exchange.

*Note:* This app was reviewed along with 11 other Profit Trading apps, it was marked as 'stale' due to this specific app's update status. Otherwise, the verdict below applies.

While the provider doesn't custody your coins, neither do you. This app can trade on your behalf via its bots and you can also withdraw and deposit. This means you can use it as a wallet but not only are your coins in custody of the respective exchange, this app probably can also empty all the accounts of all its users at once which is why we consider it itself custodial and thus **not verifiable**. 

