---
wsId: 
title: "KrakAPI"
altTitle: 
authors:
- danny
users: 5000
appId: net.oblade.krakapi
released: 2019-08-09
updated: 2021-10-24
version: "2.4.8"
stars: 4.4
ratings: 505
reviews: 226
size: 7.5M
website: http://krakapi.oblade.net/
repository: 
issue: 
icon: net.oblade.krakapi.png
bugbounty: 
verdict: nowallet
date: 2021-10-26
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


The app is similar to, and has the same functionality as:
{% include walletLink.html wallet='android/net.benoitbasset.ograpi' verdict='true' %}

## App Description

> KrakAPI allows to:
> - Check your kraken balance in one click
> - Place your buy/sell orders (limit, market, stop-loss and take-profit)
> - Trade with leverage (margin trading, open/close positions)
> - Track your kraken open/closed orders
> - Follow kraken markets in real time
> - Access data and advanced charts for each trading pair (incl. ask/bid)
> - Read news from specialized press (Bitcoin, Ethereum, Altcoin and Blockchain)
>
> With KrakAPI you will be able to trade and monitor following coins from kraken exchange platform: Bitcoin (XBT), Ethereum (ETH), Litecoin (LTC), Ether Classic (ETC), Gnosis (GNO), Iconomi (ICN), Augur (REP), Melon (MLN), Dogecoin (XDG), Lumen (XLM), Monero (XMR), Ripple (XRP), Zcash (ZEC), BCH, EOS, DASH, USDT, ATOM, QTUM, Tezos (XTZ), Cardano (ADA)
> 
> Available Fiat currencies : EUR/USD/GBP/CAD/JPY
>
> KrakAPI is not an official kraken application.

## The App

The app needs a Kraken API-Key and Private Key. 

## Verdict

This app **does not have the functionality of a Bitcoin wallet**.

