---
wsId: iconomi
title: "ICONOMI: Buy and sell cryptocurrencies"
altTitle: 
authors:
- danny
users: 10000
appId: net.iconomi.android
released: 2017-10-17
updated: 2021-10-27
version: "2.0.7"
stars: 0.0
ratings: 
reviews: 
size: 121M
website: https://www.iconomi.com/
repository: 
issue: 
icon: net.iconomi.android.png
bugbounty: 
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive:


providerTwitter: iconomicom
providerLinkedIn: iconominet
providerFacebook: iconomicom
providerReddit: ICONOMI

redirect_from:

---


### App Description

It describes itself as a "Crypto Strategy Provider"

> All your assets are safely stored with ICONOMI, so you don't need to worry about keys, wallets, or other technical stuff.

### The Site

Apart from being able to deposit fiat and cryptocurrencies, the site also provides "Crypto Strategies" [Watch Video on Youtube](https://www.youtube.com/watch?v=xW7Cj5ylx9U)

Cryptocurrency [transfers](https://iconomi.zendesk.com/hc/en-us/articles/115003149429-Crypto-transfer-Cryptocurrencies-deposit) are possible.

[Withdrawal options and limits](https://iconomi.zendesk.com/hc/en-us/articles/115004167829-Withdrawal-options-limits-fees) are also defined.

Iconomi has a full suite of legal documents which can be found in the [Legal](https://www.iconomi.com/legal/terms-and-conditions) section of their site.


#### Terms and Conditions

Custodial cryptocurrency services are mostly compliant given the increasing regulatory approach by most countries towards cryptocurrencies.

Iconomi's [Terms and Conditions](https://www.iconomi.com/legal/terms-and-conditions) show that they are compliant:

> ICONOMI LTD has been temporarily registered under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 as a crypto asset business until 31 March 2022, pending the determination of our application by the Financial Conduct Authority.

You can peruse the Iconomi End Users Terms and Conditions [via this PDF file.](https://static.iconomi.com/documents/ICONOMI_GTC_End_user.pdf)

Furthermore, according to this document: 

> ICONOMI reserves the right, in its sole discretion, **to terminate your access to the Website, the Platform, and its related Services or any portion thereof at any time**, without notice, in particular due to legal grounds originating in anti-money laundering and know your client regulations and procedures, or any other relevant applicable regulations.

### The App

We downloaded the app and registered. We needed to upgrade our verification to Tier 1 to make a deposit or withdrawal. Fiat money transfer is also possible depending on your jurisdicion. It is also possible to buy and sell bitcoin, but it also requires upgrading to Tier 1.

### Verdict

This app provides a **custodial** service and therefore it is **not verifiable**

