---
title: "PureWallet-CryptoWallet for BTC,BCH,ETH,TRON,IOST"
altTitle: 

users: 1000
appId: pro.bitapp.android
released: 2018-11-20
updated: 2019-10-11
version: "v2.6.0"
stars: 2.8
ratings: 34
reviews: 24
size: 31M
website: https://www.purewallet.org
repository: 
issue: 
icon: pro.bitapp.android.png
bugbounty: 
verdict: defunct
date: 2020-05-07
signer: 
reviewArchive:


providerTwitter: PureWallet
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:
  - /pro.bitapp.android/
  - /posts/pro.bitapp.android/
---


**Update**: As the app is not available on Google Play, we assume it is defunct
now.

Their description claims:

> Guarantee your exclusive control over seed words or private key of the wallet.

which probably means non-custodial.

But we see no word about its source code.

On their website we find a [link to GitHub](https://github.com/BitApp) but nothing
about Android there, so we assume it is closed-source.

Verdict: This app is **not verifiable**.
