---
wsId: 
title: "BTC Server Miner"
altTitle: 
authors:
- danny
users: 10000
appId: ps.btcserverminer.app
released: 2021-07-16
updated: 2021-08-29
version: "1.0"
stars: 4.2
ratings: 4406
reviews: 2182
size: 21M
website: http://btcminer.tilda.ws/btcserverminer
repository: 
issue: 
icon: ps.btcserverminer.app.png
bugbounty: 
verdict: nowallet
date: 2021-09-17
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


Its website does not yield a lot of information.

From its Google Play description:

> BTC server miner is an opportunity to get Bitcoins for free by managing cloud mining from your phone.<br>
The application provides the ability to use a small amount of power allocated to mining farms, and earn coins while using the application.

Upon installation of the app, 3 of the 4 menu icons has to do with referring new users and earning Satoshis for every referral. There seems to be a ticker at the top with a number that increases over time. It would be foolhardy to describe this as the wallet balance, even though there is a wallet icon! 

> BTC Server Miner application IS NOT a phone miner, it manages cloud mining remotely
24/7 support

At the side are "boosters" such as 20%, 40%, 180% and 200%. Clicking on the boosters increases the rate of "satoshis" - IF, you view an ad. We do not think this is a wallet as there are no indications of a BTC wallet address, QR code or mnemonic. 

When we clicked on the wallet icon menu at the bottom of the app, it presented us with a withdraw button and a progress bar with 1% of 600,000 Satoshi. We pressed withdraw, but we have insufficient balance. 

There is no reason to believe that this is a bitcoin wallet nor any cryptocurrency wallet. Verdict is therefore, **not a wallet.**