---
wsId: 
title: "Crypto Wallets: Coinmama, Crypto.com Wallets"
altTitle: "(Fake) Crypto Wallets: Coinmama, Crypto.com Wallets"
authors:
- danny
users: 500
appId: starlab.studios.cryptowallet
released: 2021-06-01
updated: 2021-10-27
version: "1.3.7"
stars: 0.0
ratings: 
reviews: 
size: 3.5M
website: https://themeemnews.com/
repository: 
issue: 
icon: starlab.studios.cryptowallet.png
bugbounty: 
verdict: fake
date: 2021-09-15
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


**Warning:** Proceed with caution when using this app.

Like most suspicious apps, we highlight red flags that we notice. While these do not in and of themselves constitute evidence of wrongdoing, we believe them to be sufficient enough to warrant caution. 

The first red flag we look for is trademark infringement. Legally speaking, having the name of registered companies in an app name, in itself indicates possible fraudulent behavior. Why? Because when people search for an app with a similar sounding name, the suspected fraudulent app could in theory - appear on the search results. 

Thus, having "Crypto.com" or "Coinmama" in the app name itself is the first misleading act. This is possible trademark infringement even if in their Google Play description they indicate a "Disclaimer" at the very bottom:

>- Platforms/Brands mentioned in the Crypto Wallet app is not affiliated with this app.<br>
- This is not official app for coinmama or crypto.com

Coinmama's official website lists *3 Ballsbridge Park, Ballsbridge, Dublin, Ireland* as its address. 

Crypto.com's developer is listed under Crypto Technology Holdings listed in Hong Kong.

The address listed for the app is Bangladesh.

The second red flag is the link to the developer website. This app links to themeemnews.com. At the time of this review, the site is a bare bone blog, with the name of the publisher "Starlab Studios" and a bare link pointing back to their Google Play Developer ID.

We perused the Google Play developer page for Starlab Studios, and found that it has published several non-related apps such as tutoring jobs, part time jobs, gadget news, transcription jobs, seo tools and others. 

We downloaded the app and it listed on a grid the logos and names of different cryptocurrency wallets and logos. Clicking on the logo, redirects to the site of the corresponding exchange or wallet. We did not ascertain whether this is simply a browser with a built-in affiliate link that redirects the user to different websites, but it has that effect. 

Despite having a disclaimer at the bottom of its app description that claims to have no affiliation with the corresponding crypto companies in its name, we believe this to be a possible violation of the trademarks of respective companies. Clearly, the intent is to make the user think that the wallets are somehow aggregated in that app, when they clearly are not.

Although with just 500 downloads this app was not "top priority", noticing many apps with "crypto.com" in their title we found this and others to be **fake**.



