---
wsId: jeton
title: "Jeton Wallet - global payments"
altTitle: 
authors:
- danny
appId: jetonwallet.JetonWallet
appCountry: us
idd: 1190240579
released: 2017-01-04
updated: 2021-09-10
version: "3.4.4"
stars: 4.57143
reviews: 14
size: 144089088
website: https://jeton.com
repository: 
issue: 
icon: jetonwallet.JetonWallet.jpg
bugbounty: 
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive:


providerTwitter: jetonwallet
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---

> Jeton Wallet gives you your own, personal digital e-wallet providing you secure and fast money transfers, money exchange and payment processing.

Ok, so it's an e-wallet. It also advertises itself as an exchange.

> You can exchange and deposit a range of cryptocurrency but currently, you can only withdraw Bitcoins.

[apparently you can only withdraw BTC](https://blog.jeton.com/how-to-withdraw-cryptocurrency-from-your-jeton-account)

> When you request to withdraw money from your Jeton Wallet account, we will ask you to verify your details for security purposes.

[KYC verification is in use here](https://jetonhelp.zendesk.com/hc/en-gb/articles/360000313769-Account-Verification-KYC-)

We assume that this exchange is **custodial** and thus **not verifiable.**