---
wsId: FTXPro
title: "FTX Pro: Trade Crypto Anywhere"
altTitle: 
authors:
- leo
appId: org.reactjs.native.example.FTXMobile.FTX
appCountry: 
idd: 1512374471
released: 2020-05-20
updated: 2021-10-19
version: "1.1.5"
stars: 3.72727
reviews: 110
size: 44561408
website: https://ftx.com
repository: 
issue: 
icon: org.reactjs.native.example.FTXMobile.FTX.jpg
bugbounty: 
verdict: custodial
date: 2021-08-09
signer: 
reviewArchive:


providerTwitter: FTX_Official
providerLinkedIn: 
providerFacebook: ftx.official
providerReddit: 

redirect_from:

---

**Update 2021-08-09**: There are a total of 6 related apps that all appear to belong to the same "FTX":

* {% include walletLink.html wallet='android/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='iphone/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftx' %}
* {% include walletLink.html wallet='iphone/org.reactjs.native.example.FTXMobile.FTX' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftxus' %}
* {% include walletLink.html wallet='iphone/com.ftx.FTXMobile.FTXUS' %}

> Security is a critical concern for a cryptocurrency exchange. FTX uses
  industry-leading security solutions built in-house (both online and offline).

"industry-leading" and "built in-house" found in the same sentence is kind of
scary when it doesn't come from the actual industry leader. Either way, the
"online and offline" part sounds very custodial and thus **not verifiable**.
